# ContaCerta

./: README.md  pom.xml
ContaCerta/: pom.xml  sql
ContaCerta/src/main/java/com/ContaCerta/ContaCerta/: ContaCertaApplication.java
ContaCerta/src/main/java/com/ContaCerta/ContaCerta/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
ContaCerta/src/main/java/com/ContaCerta/ContaCerta/controller/: ClienteController.java  MovimentacaoController.java  ProdutoController.java
ContaCerta/src/main/java/com/ContaCerta/ContaCerta/dto/: ClienteDTO.java  MovimentacaoDTO.java  ProdutoDTO.java
ContaCerta/src/main/java/com/ContaCerta/ContaCerta/entity/: Cliente.java  Movimentacao.java  Produto.java  TipoMovimentacao.java
ContaCerta/src/main/java/com/ContaCerta/ContaCerta/repository/: ClienteRepository.java  MovimentacaoRepository.java  ProdutoRepository.java
ContaCerta/src/main/java/com/ContaCerta/ContaCerta/service/: ClienteService.java  MovimentacaoService.java  ProdutoService.java
ContaCerta/src/main/java/com/contacerta/: FinanceiroApplication.java
ContaCerta/src/main/java/com/contacerta/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
ContaCerta/src/main/java/com/contacerta/controller/: ClienteController.java  ProdutoController.java
ContaCerta/src/main/java/com/contacerta/dto/: ClienteDTO.java  ProdutoDTO.java
ContaCerta/src/main/java/com/contacerta/entity/: Movimentacao.java  Produto.java  TipoMovimentacao.java
ContaCerta/src/main/java/com/contacerta/repository/: ClienteRepository.java  MovimentacaoRepository.java  ProdutoRepository.java
ContaCerta/src/main/resources/: application.properties
ContaCerta/src/main/resources/static/: index.html
ContaCerta/src/main/resources/static/css/: tyle.css
ContaCerta/src/test/java/com/ContaCerta/ContaCerta/: ContaCertaApplicationTests.java
src/: PARA USAR O SWAGGER  sql.script
src/main/java/com/contacerta/: ContacertaApplication.java  FinanceiroApplication.java
src/main/java/com/contacerta/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/contacerta/controller/: AuthController.java  ClienteController.java  HomeController.java  MovimentacaoController.java
src/main/java/com/contacerta/dto/: ClienteDTO.java  LoginRequest.java  LoginResponse.java  MovimentacaoDTO.java  ProdutoDTO.java
src/main/java/com/contacerta/entity/: Cliente.java  Produto.java  TipoMovimentacao.java  TipoUsuario.java  Usuario.java
src/main/java/com/contacerta/repository/: ClienteRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/contacerta/service/: AuthService.java  ClienteService.java  JwtService.java  MovimentacaoService.java  ProdutoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
