-- Script completo para criar e popular o banco

CREATE DATABASE IF NOT EXISTS financeiro_db;

USE financeiro_db;

-- Tabela de Clientes
CREATE TABLE IF NOT EXISTS clientes (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    telefone VARCHAR(20) NOT NULL
);

-- Tabela de Produtos
CREATE TABLE IF NOT EXISTS produtos (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    preco DECIMAL(10,2) NOT NULL,
    quantidade_estoque INT NOT NULL
);

-- Tabela de Movimentações
CREATE TABLE IF NOT EXISTS movimentacoes (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    tipo ENUM('ENTRADA', 'SAIDA') NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    descricao TEXT,
    cliente_id BIGINT,
    produto_id BIGINT,
    data_movimentacao DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (cliente_id) REFERENCES clientes(id) ON DELETE SET NULL,
    FOREIGN KEY (produto_id) REFERENCES produtos(id) ON DELETE SET NULL
);

-- Inserir Clientes
INSERT INTO clientes (nome, email, telefone) VALUES
('João Silva', 'joao.silva@email.com', '(11) 99999-1111'),
('Maria Santos', 'maria.santos@email.com', '(11) 99999-2222'),
('Pedro Oliveira', 'pedro.oliveira@email.com', '(11) 99999-3333'),
('Ana Costa', 'ana.costa@email.com', '(11) 99999-4444'),
('Carlos Souza', 'carlos.souza@email.com', '(11) 99999-5555');

-- Inserir Produtos
INSERT INTO produtos (nome, preco, quantidade_estoque) VALUES
('Notebook Dell', 2500.00, 10),
('Mouse Logitech', 89.90, 50),
('Teclado Mecânico', 199.99, 30),
('Monitor 24"', 899.00, 15),
('Webcam HD', 149.50, 25),
('Headphone Bluetooth', 299.90, 20),
('Tablet Samsung', 1200.00, 8),
('Impressora Laser', 450.00, 12);

-- Inserir Movimentações
INSERT INTO movimentacoes (tipo, valor, descricao, cliente_id, produto_id, data_movimentacao) VALUES
('ENTRADA', 2500.00, 'Venda de Notebook Dell', 1, 1, '2024-01-15 10:30:00'),
('ENTRADA', 89.90, 'Venda de Mouse Logitech', 2, 2, '2024-01-15 11:15:00'),
('ENTRADA', 199.99, 'Venda de Teclado Mecânico', 3, 3, '2024-01-16 09:45:00'),
('SAIDA', 150.00, 'Compra de material de escritório', NULL, NULL, '2024-01-16 14:20:00'),
('ENTRADA', 899.00, 'Venda de Monitor 24"', 4, 4, '2024-01-17 16:10:00'),
('ENTRADA', 149.50, 'Venda de Webcam HD', 5, 5, '2024-01-18 08:30:00'),
('SAIDA', 89.90, 'Reposição de estoque - Mouse', NULL, NULL, '2024-01-18 11:45:00'),
('ENTRADA', 299.90, 'Venda de Headphone Bluetooth', 1, 6, '2024-01-19 13:25:00'),
('ENTRADA', 1200.00, 'Venda de Tablet Samsung', 2, 7, '2024-01-19 15:40:00'),
('SAIDA', 450.00, 'Compra de impressora para revenda', NULL, NULL, '2024-01-20 10:15:00'),
('ENTRADA', 450.00, 'Venda de Impressora Laser', 3, 8, '2024-01-20 14:30:00'),
('ENTRADA', 199.99, 'Venda de Teclado Mecânico', 4, 3, '2024-01-21 09:20:00'),
('SAIDA', 75.00, 'Despesa com manutenção', NULL, NULL, '2024-01-21 16:45:00'),
('ENTRADA', 89.90, 'Venda de Mouse Logitech', 5, 2, '2024-01-22 11:10:00');

-- Consulta para verificar o saldo atual
SELECT
    (SELECT COALESCE(SUM(valor), 0) FROM movimentacoes WHERE tipo = 'ENTRADA') AS total_entradas,
    (SELECT COALESCE(SUM(valor), 0) FROM movimentacoes WHERE tipo = 'SAIDA') AS total_saidas,
    (SELECT COALESCE(SUM(valor), 0) FROM movimentacoes WHERE tipo = 'ENTRADA') -
    (SELECT COALESCE(SUM(valor), 0) FROM movimentacoes WHERE tipo = 'SAIDA') AS saldo_atual;



DADOS FICTÍCIOS PARA APRESENTAÇÃO - IGOR ALVES